MONGO_URI = mongodb+srv://ductrungcsp:Abcd1234@inventory.yumkift.mongodb.net/pinvent-app?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET=TrungDao97

FRONTEND_URL=http://localhost:3000